MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        PreviewKeyDown="Window_PreviewKeyDown">
    
    <DockPanel Name="dockPanel1">
        
        <Menu Height="23" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" InputGestureText="Ctrl+O" Click="OpenFile"></MenuItem>
                <MenuItem Header="終了(_X)" InputGestureText="Alt+F4" Click="AppExit"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="編集(_E)">
                <MenuItem Header="元に戻す" Command="Undo"></MenuItem>
                <MenuItem Header="やり直し" Command="Redo"></MenuItem>
                <Separator/>
                <MenuItem Header="コピー(_C)" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="images/CopyHS.png" Width="16" Height="16" Stretch="Uniform"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="切り取り" Command="Cut"></MenuItem>
                <MenuItem Header="貼り付け" Command="Paste"></MenuItem>
                <Separator/>
                <MenuItem Header="検索" InputGestureText="Ctrl+F" Click="SearchText"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="テスト(_T)">
                <MenuItem Header="チェック１(_1)" InputGestureText="Ctrl+1" IsCheckable="True"></MenuItem>
                <MenuItem Header="チェック２(_2)" IsCheckable="True"></MenuItem>
                <RadioButton GroupName="radiotest">aa</RadioButton>
                <RadioButton GroupName="radiotest">bb</RadioButton>
                <RadioButton GroupName="radiotest2">aa</RadioButton>
                <RadioButton GroupName="radiotest2">bb</RadioButton>
            </MenuItem>
        </Menu>
        
        <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom">
            <!-- StatusBarの中は暗黙でDockPanelの構造になる -->
            <StatusBarItem DockPanel.Dock="Right" Name="stbEnc">文字コード</StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem DockPanel.Dock="Right"></StatusBarItem>
        </StatusBar>
        
        <!-- DockPanelでは最後に配置した要素が残りの部分に広げられる -->
        <TextBox Name="textBox1" VerticalScrollBarVisibility="Auto" />

    </DockPanel>
</Window>
